<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinos: Emporio</title>
    <style>
        #Fondo{
            height: 1080px;
            width: 1808px;
            background-image: url(CSS/2.png);
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }

        footer{
            background-color: rgb(53, 51, 51);
            text-shadow: 3px  1px 1px black,
                        1px  3px 1px black,
                        1px  1px 1px black,
                        1px 1px 1px black;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            padding: 20px;
        }

        table,tr,th,td{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <article id="Fondo">
        <br>
        <br>
        <div align="center"><img src="EjercicioPFE/1.png" width="600"></div>
        <br>
        <br>
        <table align="center">
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
            <tr>
                <th>Vino Tinto</th>
                <th>2500</th>
            </tr>
            <tr>
                <th>Vino Casillero del Diablo</th>
                <th>6300</th>
            </tr>
            <tr>
                <th>Vino Toreto</th>
                <th>10000</th>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>Derechos reservados de Emporio Doña Rosita, 2023</p>
            <p>Datos de Contacto: +56933655713</p>
        </footer>
    </article>
</body>
</html>